<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
           <!--Import Google Icon Font-->
           <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
           <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

     <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Bookmark</title>
</head>
<body>
    
<nav class="z-depth-0">
    <div class="nav-wrapper white">
        <img src="img/logo-bookmark.svg">
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons red">menu</i></a>

        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#" class="black-text">Features</a></li>
            <li><a href="#" class="black-text">Pricing</a></li>
            <li><a href="#" class="black-text">Contact</a></li>
            <li><a href="#" class="btn-flat  red lighten-1 white-text">Pricing</a></li>

        </ul>
        <ul class="sidenav" id="mobile-demo">
                <li><a href="#" class="black-text">Features</a></li>
                <li><a href="#" class="black-text">Pricing</a></li>
                <li><a href="#" class="black-text">Contact</a></li>
                <li><a href="#" class="btn-flat  red lighten-1 white-text">Pricing</a></li>
          </ul>
    </div>
</nav>

<div class="row">
        <div class="container">
    <div class="col m12 l6 section">
        <h3>A Simple Bookmark Manager</h3>
        <p>
                A clean and simple interface to organize your favourite websites. Open a new 
                browser tab and see your sites load instantly. Try it for free.</p>
                <a class="btn blue" href="#">Get it on Chrome</a>
                <a class="btn grey lighten-2" href="#"> <span class="grey-text text-darken-1">Get it on Firefox</span>
                    </a>
    </div>
    <div class="col m12 l6 section">
        <img src="img/illustration-hero.svg">
    </div>
    </div>
</div>

<div class="row">
    <div class="container">
        <div class="col s12 m6 l3">
            <h3>  Features </h3>
            <p>Our aim is to make it quick and easy for you to access your favourite websites. 
                    Your bookmarks sync between your devices so you can access them on the go.</p>
        </div>
    </div>
</div>

<div class="row">
        <div class="col s12">
          <ul class="tabs">
            <li class="tab col s3"><a href="#test1">  Simple Bookmarking                </a></li>
            <li class="tab col s3"><a class="active" href="#test2">Speedy Searching</a></li>
            <li class="tab col s3"><a href="#test3">Easy Sharing</a></li>
          </ul>
        </div>
        <div id="test1" class="col m12">
            <div class="col s12 m6">
            <img src="img/illustration-features-tab-1.svg">
        </div>
        <div class="col s12 m6">
            <h3>Bookmark in one click</h3>
            <p>Organize your bookmarks however you like. Our simple drag-and-drop interface 
                    gives you complete control over how you manage your favourite sites.</p>
                    <a class="btn blue" href="#">More Info</a>
        </div>
    </div>
        <div id="test2" class="col m12">
                <div class="col s12 m6">
                        <img src="img/illustration-features-tab-2.svg">
                    </div>
                    <div class="col s12 m6">
                        <h3>  Intelligent search
                            </h3>
                        <p>Our powerful search feature will help you find saved sites in no time at all. 
                                No need to trawl through all of your bookmarks.</p>
                                <a class="btn blue" href="#">More Info</a>
                    </div>
        </div>
        <div id="test3" class="col m12">
                <div class="col s12 m6">
                        <img src="img/illustration-features-tab-3.svg">
                    </div>
                    <div class="col s12 m6">
                        <h3>  Share your bookmarks
                            </h3>
                        <p>Easily share your bookmarks and collections with others. Create a shareable 
                                link that you can send at the click of a button.</p>
                                <a class="btn blue" href="#">More Info</a>
                    </div>
        </div>
      </div>

<div class="row">
    <div class="container">
    <div class="col s12 m6">
        <h3>  Download the extension  </h3>
        <p>We’ve got more browsers in the pipeline. Please do let us know if you’ve 
                got a favourite you’d like us to prioritize.</p>
    </div>
</div>
</div>

<div class="row">
    <div class="container">
        <div class="col s12 m4 l3">
        <div class="card">
                <div class="card-image">
                    <img src="img/logo-chrome.svg">
                    </div>    
                    <div class="card-content">
                        <h3>Add to Chrome</h3>
                        <p>Minimum Version 62</p>
                        <a class="btn blue" href="#">  Add & Install Extension
                            </a>
                        </div>
        </div>
        </div>

        <div class="col s12 m4 l3">
                <div class="card">
                        <div class="card-image">
                            <img src="img/logo-firefox.svg">
                            </div>    
                            <div class="card-content">
                                <h3>Add to Firefox</h3>
                                <p>Minimum Version 55</p>
                                <a class="btn blue" href="#">  Add & Install Extension
                                    </a>
                                </div>
                </div>
                </div>

                <div class="col s12 m4 l3">
                        <div class="card">
                                <div class="card-image">
                                    <img src="img/logo-opera.svg">
                                    </div>    
                                    <div class="card-content">
                                        <h3>Add to Opera</h3>
                                        <p>Minimum Version 46</p>
                                        <a class="btn blue" href="#">  Add & Install Extension
                                            </a>
                                        </div>
                        </div>
                        </div>
    </div>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="scripts.js"></script>
     <!-- Compiled and minified JavaScript -->
</body>
</html>